# TASK1_SQL

./: docker-compose.yml  pom.xml
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserService.java  UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/main/resources/: db.properties  hibernate.cfg.xml
